{
  "name": "express-method-override-get-post-support",
  "version": "0.0.1",
  "description": "Provides support for the Express method-override package to override HTTP methods via GET requests in the query string and POST requests in the POST body.",
  "main": "index.js",
  "scripts": {
    "test": "npm run jasmine",
    "jasmine": "./node_modules/.bin/jasmine"
  },
  "keywords": [
    "express",
    "method",
    "override",
    "get",
    "post",
    "support"
  ],
  "author": "bideowego@gmail.com",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "jasmine": "^2.6.0"
  },
  "homepage": "https://github.com/BideoWego/express-method-override-get-post-support/",
  "repository": {
    "type": "git",
    "url": "https://github.com/BideoWego/express-method-override-get-post-support/"
  }
}
